{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8O54L9S;Database=TransferReports;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
